INFO  Validating config
INFO  Start processing
INFO  
------------------------------------------------
|                                              |
|     ________  __            _        __      |
|    |_   __  |[  |          (_)      |  ]     |
|      | |_ \_| | | __   _   __   .--.| |      |
|      |  _|    | |[  | | | [  |/ /'`\' |      |
|     _| |_     | | | \_/ |, | || \__/  |      |
|    |_____|   [___]'.__.'_/[___]'.__.;__]     |
|                                              |
|       Thank you for using Fluid theme !      |
|    Docs: https://hexo.fluid-dev.com/docs/    |
|                                              |
------------------------------------------------

INFO  Hexo is running at http://localhost:4000 . Press Ctrl+C to stop.
(node:30959) Warning: Accessing non-existent property 'lineno' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
(node:30959) Warning: Accessing non-existent property 'column' of module exports inside circular dependency
(node:30959) Warning: Accessing non-existent property 'filename' of module exports inside circular dependency
(node:30959) Warning: Accessing non-existent property 'lineno' of module exports inside circular dependency
(node:30959) Warning: Accessing non-existent property 'column' of module exports inside circular dependency
(node:30959) Warning: Accessing non-existent property 'filename' of module exports inside circular dependency
